{
  "name": "SpeakUp A1 — Avaliação Oral de Inglês",
  "short_name": "SpeakUp A1",
  "description": "Avaliação oral de inglês nível A1 com inteligência artificial para pronúncia, vocabulário e fluência.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563EB",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
